BEGIN DOMAIN
-0.519 0.519
-0.498 0.498
-0.424 0.424
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.98790928 -0.00004791 -0.00007018
-0.00005580 0.94835686 -0.00002092
-0.00004683 -0.00002420 0.80709103
END LATTICE

BEGIN IDWPARAMS
0.587
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
3.132268
END VMUS

BEGIN CMUS
explicit
1
4.542042
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
