BEGIN DOMAIN
-0.513 0.513
-0.490 0.490
-0.419 0.419
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.97748340 -0.00032181 -0.00064918
-0.00030905 0.93272390 -0.00177821
-0.00054779 -0.00149272 0.79743755
END LATTICE

BEGIN IDWPARAMS
0.579
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.913773
END VMUS

BEGIN CMUS
explicit
1
4.138757
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
