BEGIN DOMAIN
-0.516 0.516
-0.493 0.493
-0.422 0.422
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.98358167 -0.00035681 -0.00001999
-0.00036179 0.93859103 -0.00000880
-0.00000905 -0.00000929 0.80329674
END LATTICE

BEGIN IDWPARAMS
0.583
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
3.047938
END VMUS

BEGIN CMUS
explicit
1
4.332058
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
