BEGIN DOMAIN
-0.503 0.503
-0.479 0.479
-0.410 0.410
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.95819012 -0.00200715 -0.00035356
-0.00194664 0.91302177 -0.00336657
-0.00027432 -0.00283841 0.78148992
END LATTICE

BEGIN IDWPARAMS
0.568
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.558782
END VMUS

BEGIN CMUS
explicit
1
3.485134
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
