BEGIN DOMAIN
-0.506 0.506
-0.485 0.485
-0.412 0.412
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.96306652 -0.00270593 -0.00105614
-0.00261759 0.92359050 -0.00281296
-0.00084645 -0.00236891 0.78558898
END LATTICE

BEGIN IDWPARAMS
0.572
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.651300
END VMUS

BEGIN CMUS
explicit
1
3.708656
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
