BEGIN DOMAIN
-0.497 0.497
-0.474 0.474
-0.404 0.404
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.94581138 -0.00202929 -0.00000104
-0.00194876 0.90261124 -0.00000176
-0.00000270 -0.00000000 0.77004441
END LATTICE

BEGIN IDWPARAMS
0.560
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.328455
END VMUS

BEGIN CMUS
explicit
1
3.126229
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
