BEGIN DOMAIN
-0.568 0.568
-0.568 0.568
-0.295 0.295
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.08184104 -0.00049227 -0.00161539
-0.00049063 1.08184964 -0.00161953
-0.00084206 -0.00083915 0.56217917
END LATTICE

BEGIN IDWPARAMS
0.585
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.318246
END VMUS

BEGIN CMUS
explicit
1
3.023562
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
