BEGIN DOMAIN
-0.583 0.583
-0.583 0.583
-0.304 0.304
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.11012619 -0.00108109 -0.00168349
-0.00107482 1.11012916 -0.00168472
-0.00087989 -0.00087658 0.57820594
END LATTICE

BEGIN IDWPARAMS
0.601
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.771144
END VMUS

BEGIN CMUS
explicit
1
3.809529
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
