BEGIN DOMAIN
-0.591 0.591
-0.591 0.591
-0.308 0.308
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.12501935 -0.00043759 -0.00190701
-0.00044633 1.12501729 -0.00190665
-0.00099497 -0.00099143 0.58619964
END LATTICE

BEGIN IDWPARAMS
0.609
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.994662
END VMUS

BEGIN CMUS
explicit
1
4.243977
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
