BEGIN DOMAIN
-0.572 0.572
-0.571 0.571
-0.297 0.297
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.08946589 -0.00000328 -0.00000455
-0.00000596 1.08757037 -0.00358816
-0.00000059 -0.00185923 0.56655546
END LATTICE

BEGIN IDWPARAMS
0.589
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.426822
END VMUS

BEGIN CMUS
explicit
1
3.216471
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
