BEGIN DOMAIN
-0.564 0.564
-0.564 0.564
-0.293 0.293
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.07465559 -0.00009210 -0.00002943
-0.00009187 1.07474928 -0.00007251
-0.00001759 -0.00004064 0.55832531
END LATTICE

BEGIN IDWPARAMS
0.581
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.209119
END VMUS

BEGIN CMUS
explicit
1
2.829995
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
