BEGIN DOMAIN
-0.500 0.500
-0.477 0.477
-0.407 0.407
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.95204090 -0.00189279 -0.00090304
-0.00183133 0.90779062 -0.00113236
-0.00074617 -0.00095218 0.77579691
END LATTICE

BEGIN IDWPARAMS
0.564
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.450242
END VMUS

BEGIN CMUS
explicit
1
3.311720
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
