BEGIN DOMAIN
-0.510 0.510
-0.487 0.487
-0.416 0.416
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.97143617 -0.00040316 -0.00064307
-0.00040008 0.92690234 -0.00309369
-0.00050642 -0.00261686 0.79147540
END LATTICE

BEGIN IDWPARAMS
0.576
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.768161
END VMUS

BEGIN CMUS
explicit
1
3.941463
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
