BEGIN DOMAIN
-0.492 0.492
-0.472 0.472
-0.402 0.402
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
0.93730063 -0.00000833 -0.00000082
-0.00000724 0.89901871 -0.00000102
-0.00000015 -0.00000026 0.76495091
END LATTICE

BEGIN IDWPARAMS
0.557
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.216301
END VMUS

BEGIN CMUS
explicit
1
2.919657
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 221
END CBANDS

STOP
