BEGIN DOMAIN
-0.579 0.579
-0.579 0.579
-0.302 0.302
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.10233947 -0.00001229 -0.00000286
-0.00000753 1.10234054 -0.00000117
-0.00000272 -0.00000335 0.57450635
END LATTICE

BEGIN IDWPARAMS
0.597
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.643406
END VMUS

BEGIN CMUS
explicit
1
3.588118
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
