BEGIN DOMAIN
-0.575 0.575
-0.575 0.575
-0.299 0.299
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.09553175 -0.00044990 -0.00185409
-0.00044630 1.09552746 -0.00185624
-0.00096589 -0.00096250 0.57038643
END LATTICE

BEGIN IDWPARAMS
0.593
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.529766
END VMUS

BEGIN CMUS
explicit
1
3.400925
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
