BEGIN DOMAIN
-0.594 0.594
-0.594 0.594
-0.310 0.310
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.13228965 -0.00010523 -0.00003400
-0.00009546 1.13229600 -0.00007889
-0.00001794 -0.00004386 0.59028344
END LATTICE

BEGIN IDWPARAMS
0.613
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
3.118577
END VMUS

BEGIN CMUS
explicit
1
4.458486
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
