BEGIN DOMAIN
-0.587 0.587
-0.586 0.586
-0.306 0.306
END DOMAIN

BEGIN GRIDPOINTS
91
91
91
END GRIDPOINTS

BEGIN LATTICE
1.11874297 -0.00001701 -0.00000063
-0.00000963 1.11619820 -0.00370091
-0.00000024 -0.00192034 0.58239496
END LATTICE

BEGIN IDWPARAMS
0.605
3
END IDWPARAMS

BEGIN SMEARPARAMS
15.167
15.167
18.200
END SMEARPARAMS

BEGIN VTEMPS
explicit
1
300
END VTEMPS

BEGIN CTEMPS
explicit
1
300
END CTEMPS

BEGIN VMUS
explicit
1
2.877875
END VMUS

BEGIN CMUS
explicit
1
4.031384
END CMUS

BEGIN VBANDS
range
0 61
END VBANDS

BEGIN CBANDS
range
62 223
END CBANDS

STOP
